                                         
                           MOSIS WAFER ACCEPTANCE TESTS
                                         
          RUN: T69H (MM_EPI)                                VENDOR: TSMC
   TECHNOLOGY: SCN035                                FEATURE SIZE: 0.35 microns
                                  Run type: SKD


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: TSMC 035


TRANSISTOR PARAMETERS     W/L      N-CHANNEL P-CHANNEL  UNITS
                                                       
 MINIMUM                  0.6/0.4                      
  Vth                                   0.55     -0.77  volts
                                                       
 SHORT                    20.0/0.4                     
  Idss                                515      -236     uA/um
  Vth                                   0.58     -0.75  volts
  Vpt                                   9.2      -9.8   volts
                                                       
 WIDE                     20.0/0.4                     
  Ids0                                < 2.5     < 2.5   pA/um
                                                       
 LARGE                    50/50                        
  Vth                                   0.51     -0.75  volts
  Vjbkd                                 8.7      -8.5   volts
  Ijlk                                <50.0     <50.0   pA
  Gamma                                 0.58      0.36  V^0.5
                                                       
 K' (Uo*Cox/2)                         92.5     -32.1   uA/V^2
 Low-field Mobility                   412.53    143.16  cm^2/V*s
                                                       
COMMENTS: Poly bias varies with design technology. To account for mask
           bias use the appropriate value for the parameter XL in your
           SPICE model card.
                       Design Technology                   XL (um)  XW (um)
                       -----------------                   -------  ------
                       SCMOS_SUBM (lambda=0.20)            -0.05     0.15
                                     thick oxide           -0.10     0.15
                       SCMOS      (lambda=0.25)            -0.15     0.15
                                     thick oxide           -0.25     0.15


FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                      Poly        >10.0    <-10.0   volts



PROCESS PARAMETERS     N+     P+    POLY   POLY2    M1     M2     M3   UNITS
 Sheet Resistance      80.0  148.4  8.2    44.5    0.07   0.07   0.07  ohms/sq
 Contact Resistance    68.9  128.0  6.7    37.4           1.06   1.28  ohms
 Gate Oxide Thickness  77                                              angstrom
                                                                      
PROCESS PARAMETERS             M4   POLY2_ME  N\PLY      N_W      UNITS
 Sheet Resistance             0.04     44.6    1052      1010     ohms/sq
 Contact Resistance           1.09                                ohms
                                                                 
COMMENTS: N\POLY is N-well under polysilicon.


CAPACITANCE PARAMETERS   N+    P+   POLY  POLY2  M1  M2  M3  M4  N_W    UNITS
 Area (substrate)       906  1423   111          28  12   7   6   111   aF/um^2
 Area (N+active)                   4509          37  17  12   9         aF/um^2
 Area (P+active)                   4557                                 aF/um^2
 Area (poly)                              905    52  15   9   6         aF/um^2
 Area (poly2)                                    50                     aF/um^2
 Area (metal1)                                       37  13   8         aF/um^2
 Area (metal2)                                           35  13         aF/um^2
 Area (metal3)                                               35         aF/um^2
 Fringe (substrate)     297   342                43  29  20  12         aF/um
 Fringe (poly)                                   65  39  29  23         aF/um
 Fringe (metal1)                                     48  35  27         aF/um
 Fringe (metal2)                                         51  36         aF/um
 Fringe (metal3)                                             57         aF/um
 Overlap (N+active)                 310                                 aF/um
 Overlap (P+active)                 338                                 aF/um
                                                                       


CIRCUIT PARAMETERS                            UNITS      
 Inverters                     K                         
  Vinv                        1.0       1.22  volts      
  Vinv                        1.5       1.36  volts      
  Vol (100 uA)                2.0       0.22  volts      
  Voh (100 uA)                2.0       2.92  volts      
  Vinv                        2.0       1.47  volts      
  Gain                        2.0     -18.73             
 Ring Oscillator Freq.                                   
  DIV256 (31-stg,3.3V)                174.39  MHz        
  D256_THK  (31-stg,5.0V)             117.05  MHz        
 Ring Oscillator Power                                   
  DIV256 (31-stg,3.3V)                  0.16  uW/MHz/gate
  D256_THK  (31-stg,5.0V)               0.31  uW/MHz/gate
                                                         
COMMENTS: SUBMICRON




 T69H SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Nov  2/06
* LOT: T69H                  WAF: 5003
* Temperature_parameters=Default
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 7.7E-9
+XJ      = 1E-7           NCH     = 2.2E17         VTH0    = 0.4739035
+K1      = 0.5980711      K2      = 2.129508E-4    K3      = 89.1316051
+K3B     = -8.9451617     W0      = 3.267588E-5    NLX     = 2.389619E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 3.090362       DVT1    = 0.7427518      DVT2    = -0.1500347
+U0      = 385.646076     UA      = -4.6434E-10    UB      = 2.099304E-18
+UC      = 3.944494E-11   VSAT    = 1.584114E5     A0      = 1.1776486
+AGS     = 0.1836559      B0      = 7.523723E-7    B1      = 5E-6
+KETA    = 2.991409E-3    A1      = 0              A2      = 0.4259175
+RDSW    = 1.060209E3     PRWG    = -0.0949099     PRWB    = -0.0949472
+WR      = 1              WINT    = 1.45681E-7     LINT    = 0
+XL      = -5E-8          XW      = 1.5E-7         DWG     = -5.436366E-9
+DWB     = 4.655955E-9    VOFF    = -0.0938652     NFACTOR = 1.3714105
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.9911705      ETAB    = 0.0151948
+DSUB    = 0.8661705      PCLM    = 1.6432607      PDIBLC1 = 1.509754E-3
+PDIBLC2 = 1.479156E-3    PDIBLCB = 0.1            DROUT   = 0
+PSCBE1  = 7.204688E8     PSCBE2  = 6.67778E-4     PVAG    = 0
+DELTA   = 0.01           RSH     = 80             MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 3.1E-10        CGSO    = 3.1E-10        CGBO    = 1E-12
+CJ      = 9.161291E-4    PB      = 0.8            MJ      = 0.3472772
+CJSW    = 3.326018E-10   PBSW    = 0.8            MJSW    = 0.1126914
+CJSWG   = 1.82E-10       PBSWG   = 0.8            MJSWG   = 0.1126914
+CF      = 0              PVTH0   = -0.0227383     PRDSW   = -91.0475464
+PK2     = 2.618518E-3    WKETA   = -1.530315E-3   LKETA   = -7.775726E-4    )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 7.7E-9
+XJ      = 1E-7           NCH     = 8.52E16        VTH0    = -0.7163484
+K1      = 0.408893       K2      = -4.658963E-3   K3      = 83.7384608
+K3B     = -5             W0      = 6.344557E-6    NLX     = 2.240363E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.6210073      DVT1    = 0.5540586      DVT2    = 4.208854E-4
+U0      = 152.1750181    UA      = 1.104005E-10   UB      = 1.869373E-18
+UC      = -1.72527E-11   VSAT    = 1.303949E5     A0      = 1.0511452
+AGS     = 0.3481503      B0      = 2.548932E-6    B1      = 5E-6
+KETA    = -6.220316E-3   A1      = 1.304949E-4    A2      = 1
+RDSW    = 4E3            PRWG    = -0.1517701     PRWB    = 0.0807754
+WR      = 1              WINT    = 1.472296E-7    LINT    = 0
+XL      = -5E-8          XW      = 1.5E-7         DWG     = -1.708734E-8
+DWB     = 9.651369E-9    VOFF    = -0.1353734     NFACTOR = 1.8615508
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0402356      ETAB    = 3.101076E-3
+DSUB    = 0.4414883      PCLM    = 4.0879121      PDIBLC1 = 1.7464E-4
+PDIBLC2 = 7.295654E-3    PDIBLCB = 0.049958       DROUT   = 9.989502E-4
+PSCBE1  = 7.963794E10    PSCBE2  = 5E-10          PVAG    = 4.3044365
+DELTA   = 0.01           RSH     = 148.4          MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 3.38E-10       CGSO    = 3.38E-10       CGBO    = 1E-12
+CJ      = 1.413045E-3    PB      = 0.99           MJ      = 0.5610227
+CJSW    = 2.971607E-10   PBSW    = 0.99           MJSW    = 0.38282
+CJSWG   = 4.42E-11       PBSWG   = 0.99           MJSWG   = 0.38282
+CF      = 0              PVTH0   = 7.40325E-3     PRDSW   = -47.9669555
+PK2     = 2.016103E-3    WKETA   = 1.675253E-3    LKETA   = -3.463411E-3    )
*

