v {xschem version=3.4.8RC file_version=1.3
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2024 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=netlist_commands
template="name=gen18_models only_toplevel=true"
format="tcleval(.include  [path_head [abs_sym_path gen18/gen18models.sym] 3]/mdl/gen18.inc)"
}
V {}
S {}
F {}
E {}
P 4 5 0 -60 220 -60 220 0 0 0 0 -60 {}
T {GEN18 MODEL INCLUDE} 10 -40 0 0 0.4 0.4 {}
