v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=pnp
format="@name @pinlist @model m=@m"
template="name=Q1 model=PNPS m=1"}
V {}
S {}
F {}
E {}
L 4 0 -30 0 30 {}
L 4 -20 0 0 0 {}
L 4 10 -20 20 -30 {}
L 4 0 10 20 30 {}
L 4 20 30 20 60 {}
L 4 10 60 30 60 {}
L 4 20 -60 20 -30 {}
B 5 17.5 57.5 22.5 62.5 {name=C dir=inout pinnumber=3}
B 5 -22.5 -2.5 -17.5 2.5 {name=B dir=in pinnumber=1}
B 5 17.5 -62.5 22.5 -57.5 {name=E dir=inout pinnumber=2}
P 4 4 0 -10 15 -15 5 -25 0 -10 {fill=true}
T {@model} 20 -12.5 0 0 0.2 0.2 {}
T {@name} 20 0 0 0 0.2 0.2 {}
T {@#2:pinnumber} 25 -55 0 0 0.2 0.2 {layer=13}
T {@#0:pinnumber} 25 32.5 0 0 0.2 0.2 {layer=13}
T {@#1:pinnumber} -5 6.25 0 1 0.2 0.2 {layer=13}
T {@#2:net_name} 25 -63.75 0 0 0.15 0.15 {layer=15}
T {@#0:net_name} 25 43.75 0 0 0.15 0.15 {layer=15}
T {@#1:net_name} -6.25 -12.5 0 1 0.15 0.15 {layer=15}
T {m=@m} 20 10 0 0 0.2 0.2 {}
